<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_pnrstatus_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.railwayinfo.blackram.pnrstatus.PNRStatusHome"
    tools:showIn="@layout/activity_pnrstatus_home">

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pnrNumberAutoComplete"
        android:fontFamily="sans-serif-condensed"
        android:textAllCaps="true"
        android:textAlignment="viewStart"
        android:ems="10"
        android:inputType="number"
        android:hint="PNR Number"

        android:completionHint="pnrnumber"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:scrollbarStyle="outsideOverlay"
        android:completionThreshold="1"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pnrStatusCheck"
        android:elevation="10dp"
        android:fontFamily="sans-serif-condensed"
        android:textSize="18sp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pnrResultTable"
        android:orientation="vertical"
        android:stretchColumns="1"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/pnrNumberAutoComplete"
        android:layout_alignParentStart="true"
        android:divider="@drawable/dividerforlayout"
        android:outlineProvider="paddedBounds"
        android:showDividers="beginning|middle|end"
        android:padding="5dp"
        android:visibility="invisible"
        android:background="@drawable/dividerforlayout"

        android:backgroundTintMode="screen">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/trainNumberRow" >

            <TextView
                android:text="TrainNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewC"
                android:fontFamily="sans-serif-condensed"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:width="1dp"

                android:theme="@style/AppTheme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/resultTrainNumber"
                android:textAlignment="center"
                android:textSize="18sp"

                android:width="1dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/numberOfPassengersRow" >

            <TextView
                android:text="No. of Passengers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:width="1dp"
                android:fontFamily="sans-serif-condensed"
                android:textAllCaps="true"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noOfPassResult"
                android:width="1dp"
                android:textSize="18sp"

                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dojRow" >

            <TextView
                android:text="DOJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dojTextView"
                android:fontFamily="sans-serif-condensed"
                android:textSize="18sp"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dojResult"
                android:textSize="18sp"

                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chartStatusRow" >

            <TextView
                android:text="ChartStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chartStatusTextView"
                android:fontFamily="sans-serif-condensed"
                android:textAllCaps="true"
                android:textSize="18sp"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chartStatusId"
                android:textSize="18sp"
                android:width="1dp"

                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/boardingPointRow" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boardingpointTextView"
                android:text="BoardingPoint"
                android:textAllCaps="true"
                android:textSize="18sp"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boardingPointResult"
                android:textSize="18sp"

                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/reservationRow">

            <TextView
                android:text="ReservationUpto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textAllCaps="true"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reservationUptoResult"
                android:textSize="18sp"

                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passengerInfo" >

        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:visibility="invisible"
        android:fadeScrollbars="false"
        android:layout_below="@+id/pnrResultTable"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/pnrStatusCheck">

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/passengersList"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:scrollbarStyle="insideOverlay"
            android:elevation="15dp"
            android:background="#323232"
            android:scrollIndicators="left"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content" />

    </ScrollView>


</RelativeLayout>
